doctype html
html
  head
    title Incident Registration
    meta name="keywords" content="template language"
    meta name="author" content="allomov"
    == css(:application)
    == js(:application)

  body
    h1 Markup examples

    #content
      p This example shows you how a basic Slim file looks like.

      == yield
