doctype html
html
  head
    title Incident Registration
    meta name="keywords" content="template language"
    meta name="author" content="allomov"
    == css(:application)
    == js(:application)

  body
    #content
      == yield
